###
### A domain for the OTA Updater
###

typeattribute updater2_app coredomain;
app_domain(updater2_app)

# Access the network.
net_domain(updater2_app)

# Allow to find services that expose both @SystemAPI and normal APIs.
allow updater2_app app_api_service:service_manager find;
allow updater2_app system_api_service:service_manager find;

# Allow OTA Updater to communicate with update_engine for A/B update.
binder_call(updater2_app, update_engine)
allow updater2_app update_engine_service:service_manager find;

# Write to /data/ota_package for OTA packages.
allow updater2_app ota_package_file:dir rw_dir_perms;
allow updater2_app ota_package_file:file create_file_perms;
